*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: black;
    color: white;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: fit-content;
    padding: 20px 0;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

header div{
    padding-left: 10px;
}

nav ul{
    display: flex;
    gap: 25px;
    padding-right: 20px;
}

nav ul a{
    color: black;
    font-size: 24px;
    font-family: sans-serif;
}

nav ul #active{
    color: #ff4500;
    font-weight: bold;
    border-bottom: 2px solid ;
}

nav ul a:hover{
    border-bottom: 2px solid ;
}

main{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* border-bottom: 1px solid red; */
}

main::after{
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, transparent, white, transparent);
}

main .image__holder{
    width: fit-content;
    height: fit-content;
    margin-top: 5rem;
}

main .image__holder img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

main .text__holder{
    text-align: center;
    margin-top: 2rem;
}

main .text__holder h2{
    color: #ff4500;
    font-size: 3rem;
}

main .text__holder p{
    font-weight: lighter;
    color: grey;
    font-size: 14px; 
    margin-bottom: 20px;

}


/* ==========================ARTICLE STYLING========================= */


article{
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    gap: 50px;
    position: relative;
}

article img{
    width: 400px;
    margin-top: 2rem;
}

.article__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    padding: 20px;
    margin-top: 2rem;

    /* text-align: center; */
}

.article__content span h2{
    font-size: 2rem;
    color: #ff4500;
}

.article__content h3{
    position: relative;
    width: fit-content;
    margin: .8rem 0;

}

.article__content h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, white , transparent);
}

.article__content button{
    width: 250px;
    line-height: 50px;
    outline: none;
    border: 4px solid #ff4500;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    background: transparent;
    color: white;
}

article::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, white, transparent);
}



/* =================experience style ================ */
.experience{
    margin-top: 4rem;
    position: relative;
}

.experience::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, white, transparent);
}

.experience h2{
    font-size: 24px;
    text-align: center;
    font-size: 34px;
    padding: 4rem 0;

}

.experience .content{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-bottom: 4rem;
}

.experience .content div{
    width: 350px;
    height: 350px;
    border: 1px solid;
    border-radius: 8px;
    object-fit: cover;

}

.experience .content div img{
    width: 100%;
    height: 100%;
}


/* =====================footer==================== */

footer{
    height: 100px;
    text-align: center;
    margin: 9rem 0;
    background: #111;
    padding: 20px;
}





/* MEDIA QUERY FOR PHONE SCREEN SIZE */
 @media (min-width: 375px) { 
    
body{
    overflow: hidden;
}
    header{
        width: 100%;
        height: fit-content;
        padding: 20px 0;
        justify-content: center;
        color: black;
    }
    
    header div{
        padding-left: 0px;
        display: none;
    }
    
    nav ul{
        display: flex;
        gap: 5px;
        padding-right: 0px;
    }
    
   
    article{
        gap: 0px;
        margin-right: 0px;
        background-image: url(https://gretor.com/wp-content/uploads/2015/10/marketing-web-development-icon2-e1444644548518.png);
        background-repeat: no-repeat;
    }
    
    article img{
        width: 0px;
        margin-right: 0px;
    }

    .article__content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 300px;
        padding: 0px;
    }
    
    .article__content p{
        margin-left: -30px;
        z-index: 99;
    }
    
    .article__content button{
        width: 200px;
        border-radius: 20px;
        margin-top: 2rem;
 }


.experience .content{
    grid-row-gap: 20px;
    grid-template-columns: auto;

}

.experience .content div{
    width: 300px;
    height: 300px;
    overflow: hidden;

}


}



@media (min-width: 768px) { 
    
 nav ul{
    display: flex;
    gap: 10px;
    padding-right: 0px;
 } 
 
 nav ul a{
    color: black;
    font-size: 24px;
    font-family: sans-serif;
}

.experience .content{
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;

}
.experience .content div{
    width: 400px;
    height: 400px;
    overflow: hidden;

}

article{
    gap: 0px;
    margin-right: 0px;
    display: flex;
    justify-content: center;
    background-image: url(none);
    
}

article img{
    width: 350px;
    margin-right: 0px;
    background-repeat: no-repeat;
}

.article__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    padding: 0px;
}

.article__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    padding: 0px;
}

.article__content p{
    margin-left: 30px;
    z-index: 99;
    font-size: 20px;
}
}   

 